<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>O nama</title>
	<link rel="stylesheet" href="css/about.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
	<nav id="site-navbar">
		<div class="logo-container">
			<h2><a href="home.html" class="logo anti-link">Прошетај.ме!</a></h2>
		</div>

		<div class="nav-links-container">
			<ul id="nav-list">
				<li class="nav-link"><a href="home.html" class="anti-link">Početna</a></li>
				<li class="nav-link"><a href="reviews.html" class="anti-link">Oceni</a></li>
				<li class="nav-link"><a href="about.html" class="anti-link">O nama</a></li>
			</ul>
		</div>

		<div class="account-container">
			<a href="signin.html" class="anti-link"><button>Moj nalog</button></a>
		</div>
	</nav>

	<div id="container">
			<div class="introduction">
				<h1>Ukratko o svrsi našeg rada i postojanja..</h1>
				<p>
					Kompanija "Прошетај.Ме!" osnovana je pre nešto manje od 2 godine, a već danas broji veliki broj korisnika naših usluga. 
					Predstavljamo jedinstvenu platformu preko koje je moguce povezivanje ljubitelja životinja (prvenstveno pasa) sa vlasnicima koji nisu u mogućnosti da svoje ljubimce izvedu u šetnju. 
					Svako od Vas moze biti korisnik platforme ali i član zajednice spremne da pomogne!
					Prepustićemo da o nama govore oni koji su imali ličnog iskustva...
				</p>
			</div>

			<div class="gallery">
				<img src="images/about8.avif" alt="slika-pas10">
				<img src="images/about3.avif" alt="slika-pas2">
				<img src="images/about6.avif" alt="slika-pas3">
				<img src="images/about7.avif" alt="slika-pas10">
				<img src="images/about11.avif" alt="slika-pas5">
				<img src="images/about16.avif" alt="slika-pas6">
				<img src="images/about5.avif" alt="slika-pas7">
				<img src="images/about17.avif" alt="slika-pas8">
				<img src="images/about20.avif" alt="slika-pas9">
				<img src="images/about2.avif" alt="slika-pas1">
				<img src="images/about15.avif" alt="slika-pas10">
				<img src="images/about10.avif" alt="slika-pas4">
				<img src="images/about13.avif" alt="slika-pas9">
				<img src="images/about1.avif" alt="slika-pas1">
				<img src="images/about9.avif" alt="slika-pas10">
				<img src="images/about19.avif" alt="slika-pas4">
				
			</div>
	</div>


	<footer id="footer-section">
		<div class="footer-subsection-1">
			<h2 id="newsletter">Prijava na newsletter</h2>
			<input type="email" placeholder="Unesite e-mail adresu" required />
		</div>

		<div class="footer-subsection-2">
			<h1 id="footer-section-h1"><a href="home.html">Прошетај.ме!</a></h1>
			<h4>All rights reserved</h4>
		</div>

		<div class="footer-subsection-3">
			<p>Jove Ilića 144, Beograd <br> +381-063-975-6644 <br> office@prosetajme.com</p> <br><br>
			<h2 id="footer-section-h2"><a href="home.html">Možete nas kontaktirati i putem:</a></h2> <br>
			<a href="https://www.instagram.com" class="fa fa-instagram"></a>
			<a href="https://www.whatsapp.com" class="fa fa-whatsapp"></a>
			<a href="https://www.linkedin.com" class="fa fa-linkedin"></a>
			<a href="https://www.youtube.com" class="fa fa-youtube"></a>
			<a href="https://www.x.com" class="fa fa-twitter"></a>
		</div>

	</footer>

</body>
</html>